<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="Bootstrap/bootstrap.min.css">
    <script src="Bootstrap/bootstrap.bundle.min.js"></script>

    <!-- css -->
    <link rel="stylesheet" href="css/style.css">


    <script src="javascript/JQuery.js"></script>
    <script src="javascript/Slider.js"></script>

    <!-- favicon -->
    <link rel="shortcut icon" href="/img/fav1.png" type="image/x-icon">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-9Yz2Q+8ET1Kj5w5w5xEJgfrPyn8jKkM4cOOad9is20YK0ss8+DXVElJCrRwFsAa0kRLjKpyddrkCT2zCJnu1eA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="icon" href="img/rehanLogo/B LOGO PINK CLEAR BACKGROUND.png" type="image/x-icon">


    <title>Web Berners</title>



    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
        integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.js"
        integrity="sha512-6DC1eE3AWg1bgitkoaRM1lhY98PxbMIbhgYCGV107aZlyzzvaWCW1nJW2vDuYQm06hXrW0As6OGKcIaAVWnHJw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->

    <!-- <script src="javascript/Slider.js"></script> -->
</head>


<body class="container-fluid p-0">
    <script>
        // <!-- header on scroll - start -->
        document.addEventListener("DOMContentLoaded", function () {
            // Get the div element
            var myDiv = document.getElementById("hello");

            // Add an event listener for when the user scrolls
            window.addEventListener("scroll", function () {
                // Check if the user has scrolled past a certain point (e.g. 100 pixels)
                // if (window.scrollY > 50 && window.scrollY < 650) {
                // if (window.scrollY > 50) {
                if (window.scrollY > 10) {
                    // Add the "expand" class to the div element
                    myDiv.classList.add("expand");
                }
                // else if (window.scrollY > 650 && window.scrollY < 750) {
                //     myDiv.classList.remove("expand");
                // }
                // else if (window.scrollY > 750 && window.scrollY < 1750) {
                //     myDiv.classList.add("expand");
                // }

                else {
                    // Remove the "expand" class from the div element
                    myDiv.classList.remove("expand");
                }
            });
        });
        // header on scroll - end

        // On page on - start
        document.addEventListener("DOMContentLoaded", function () {
            var my_hero_h1 = document.getElementsByClassName("hero_h1");
            var hero_h1 = my_hero_h1[0];
            hero_h1.style.opacity = "0"; // Set initial opacity to 0

            setTimeout(function () {
                hero_h1.style.transition = "opacity 1s";
                hero_h1.style.opacity = "1"; // Set opacity to 1 after a delay
            }, 300); // Adjust the delay (in milliseconds) as needed

            var my_hero_img = document.getElementsByClassName("hero_img");
            var hero_img = my_hero_img[0]; // Corrected variable name
            hero_img.style.opacity = "0"; // Set initial opacity to 0
            setTimeout(function () {
                hero_img.style.transition = "opacity 1s";
                hero_img.style.opacity = "1"; // Set opacity to 1 after a delay
            }, 800); // Adjust the delay (in milliseconds) as needed
        });
        // On page on - start
        // offcanvas - start

        document.addEventListener("DOMContentLoaded", function () {
            var hero_sub_1 = document.getElementsByClassName("hero_sub_1")[0];
            hero_sub_1.style.opacity = "0"; // Set initial opacity to 0

            var text = hero_sub_1.textContent;
            hero_sub_1.textContent = ""; // Clear the original text

            var index = 0;

            setTimeout(function () {
                var intervalId = setInterval(function () {
                    if (index < text.length) {
                        hero_sub_1.textContent += text[index]; // Add one letter at a time
                        index++;
                    } else {
                        clearInterval(intervalId); // Stop the interval once all letters are displayed
                    }
                }, 100); // Adjust the delay (in milliseconds) between letters if desired

                hero_sub_1.style.transition = "opacity 1s";
                hero_sub_1.style.opacity = "1"; // Set opacity to 1 after the text animation starts
            }, 300); // Adjust the delay (in milliseconds) as needed
        });
        // offcanvas - end

        // scroll to top - start
        document.addEventListener('DOMContentLoaded', function () {
            var scrollButton = document.querySelector('.scroll-to-top');

            window.addEventListener('scroll', function () {
                if (window.scrollY > 300) {
                    scrollButton.classList.add('show');
                } else {
                    scrollButton.classList.remove('show');
                }
            });
        });
        // scroll to top - end
    </script>



    <header id="hello" class="container-fluid bg-black">
        <div class="container">
            <nav class="navbar-expand-lg d-flex navbar-dark text-light">
                <div class="w-100 d-lg-flex justify-content-center align-items-center my h-100 -auto">
                    <span class="logo_">
                        <a href="/index.html">
                            <img width="" height="62vh" class="py-1 my-1" src="img/rehanLogo/WHITE TEXT PINK LOGO.png"
                                alt="">
                        </a>
                    </span>
                    <button class="navbar-toggler float-end mt-2 me-2" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling">
                        <span style="color: #FF0066;" class="navbar-toggler-ico">
                            <i class="fa fa-bars text- p-2 fa-2x"></i>
                        </span>
                    </button>
                    <div class="collapse navbar-collapse me-5" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item text-center active_link border-none">
                                <a class="nav-link px-4 text-white" href="/index.html">HOME</a>
                            </li>
                            <li class="nav-item text-center nav_link_">
                                <a class="nav-link text-center px-4" href="#services">
                                    <span class="nav_link_span"></span> SERVICES
                                </a>
                            </li>
                            <li class="nav-item text-center nav_link_">
                                <a class="nav-link text-center px-4" href="#ourwork">OUR WORK</a>
                            </li>
                            <li class="nav-item text-center nav_link_">
                                <a class="nav-link text-center px-4" href="/Contact.html">CONTACT</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- offcanvas -->
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                var offcanvasElement = document.getElementById('offcanvasScrolling');
                var offcanvas = new bootstrap.Offcanvas(offcanvasElement);

                var offcanvasButton = document.querySelector('[data-bs-toggle="offcanvas"][data-bs-target="#offcanvasScrolling"]');

                offcanvasButton.addEventListener('click', function (event) {
                    event.stopPropagation(); // Stop the event from propagating further

                    if (!offcanvasElement.classList.contains('show')) {
                        offcanvas.show();
                    }
                });

                document.addEventListener('click', function (event) {
                    var targetElement = event.target;
                    if (targetElement !== offcanvasElement && !offcanvasElement.contains(targetElement)) {
                        offcanvas.hide();
                    }
                });
            });
        </script>


        <div style="background-color: #FF0066;" class="offcanvas offcanvas-start bg-" data-bs-scroll="true"
            data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
            <div class="offcanvas-header bg-black">
                <img class="img-fluid w-50" src="img/rehanLogo/WHITE TEXT PINK LOGO.png" alt="">
                <button type="button" class="btn text-reset" data-bs-dismiss="offcanvas" aria-label="Close">
                    <i class="fa fa-close text-light"></i>
                </button>
            </div>
            <div class="offcanvas-body m-0 p-0">
                <ul class="navbar-nav p-0 m-0">
                    <li class="nav-item  active_link_active_sm border-none">
                        <a class="nav-link px-4" href="/index.html">HOME</a>
                    </li>
                    <li class="nav-item nav_link_sm">
                        <a class="nav-link px-4" href="#services">
                            <span class="nav_link_span"></span> SERVICES
                        </a>
                    </li>
                    <li class="nav-item  nav_link_sm">
                        <a class="nav-link px-4" href="#ourwork">OUR WORK</a>
                    </li>
                    <li class="nav-item  nav_link_sm">
                        <a class="nav-link px-4" href="/Contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
            <div class="offcanvas-header bg-black px-5">
                <div class="mx-auto d-fle ">
                    <p style="color: #ffffffb0;" class="text- mt-2 p-0 m-0 ms-2">follow us on:</p>
                    <i class="fa-brands fa-facebook-square fa-2x text-light px-2 " aria-hidden="true"></i>
                    <i class="fa-brands fa-instagram-square fa-2x text-light px-2" aria-hidden="true"></i>
                    <i class="fa-brands fa-pinterest-square fa-2x text-light px-2" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </header>

    <div class="container3d d-none d-lg-flex">
        <div class="box">
            <div class="box__face box__face-front"></div>
            <div class="box__face box__face-back"></div>
            <div class="box__face box__face-left"></div>
            <div class="box__face box__face-right"></div>
            <div class="box__face box__face-top"></div>
            <div class="box__face box__face-bottom"></div>
        </div>
    </div>
    <style>
        .hero_h1 {
            /* line-height: 0.9; */
            /* Adjust the line height value as per your preference */
        }
    </style>
    <!-- main section - responsive 50% -->
    <section class="container-fluid text-  mt-lg-5 pt-5 pb-5 p-0  HERO_SECTION">
        <div class="p-0 m-0 bg- py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7  mt- pb-5 pt-2">
                        <div class="background-image"></div>
                        <div style="border-bottom: 4px solid #FF0066;  color: black;" class="d-inline-block">dolor sit
                            amet
                            consectetur adi</div>
                            <br>
                            <br>
                        <h1 class="hero_h1 mt- text-white"><SPAN class="hero_h1_s_1"> Get Everything You Need
                                to
                                Succeed</SPAN>
                            <br>
                            <SPAN class="hero_h1_s_2">Digital
                                Solutions</SPAN>
                            <span class="hero_h1_s_3">in</span> <br>
                            <SPAN class="hero_h1_s_4">One Place</SPAN>
                        </h1>
                        <br class="d-block d-lg-none">
                        <br class="d-block d-lg-none">
                        <!-- <h6 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; background: rgb(0, 0, 0); display: inline-block;" class=" px-3"> -->
                        <span class="hero_sub_1"> Web Design, Development, Branding & SEO</span>
                        <!-- </h6> -->
                        <BR></BR>
                        <div class=" mt-4 btn_hero d-inline-block px-5 py-3">

                            <a class="" href="contact.html">Contact Us <i class="fa fa-arrow-right ms-3"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-5 py-5"><img class="img-fluid hero_img d-lg-block  d-none" src="img/hero-img.png"
                            alt=""></div>
                </div>
            </div>
    </section>

    <!-- Services area - start -->
    <section id="services" class="container mt-lg-5 pt-lg-5  text-white ">
        <div class="mt-lg-5 pt-3">
            <div class="servicesA py-5 px-5 mt-5">
                <h2 class="Services_h2 mt-4 pb-5"><span>S</span><span style="color: #000000;">ervi</span><span
                        style="color: #0000006d;">ces</span></h2>
                <div class="row mt-4">
                    <div class="col-lg-3 py-4 px-4 services mt-lg-0 mt-3">
                        <a class="Services_h3  d-flex" href=""><span class="rotate">W</span>eb Design<i
                                class="fa-solid fa-arrow-pointer ms-5 d-fle justify-content-end"></i></a>
                    </div>
                    <div class="col-lg-1"></div>
                    <div class="col-lg-3 py-4 px-4 services mt-lg-0 mt-3">
                        <a class="Services_h3  d-flex" href=""><span class="rotate">D</span>evelopment<i
                                class="fa-solid fa-arrow-pointer ms-4 d-fle justify-content-end">
                                <!-- <img width: 24px
                            height: 24px class="img-fluid" src="/img/coding.png" alt="">  -->
                            </i></a>
                    </div>
                    <div class="col-lg-1"></div>
                    <div class="col-lg-3 py-4 px-4 services mt-lg-0 mt-3">
                        <a class="Services_h3  d-flex" href=""><span class="rotate">B</span>randing<i
                                class="fa-solid fa-arrow-pointer ms-5 ps-5 d-fle justify-content-end"></i></a>
                    </div>
                </div>
                <div class="row mt-lg-4">
                    <div class="col-lg-3 py-4 px-4 services mt-lg-0 mt-3">
                        <a class="Services_h3  d-flex me-5 pe-5" href=""><span class="rotate">S</span
                                class="me-5 pe-5">EO
                            <span class="ps-5 ms-4">

                                <i class="fa-solid fa-arrow-pointer ms-5 ps-5 d-fle justify-content-end"></i>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services area - end -->

    <section class="container mt-5 pt-5       after_header_2 ">
        <div class="row mb-5">
            <div class="">
                <h1 class="pink mt-5 pt-lg-5">technology</h1>
                <h1>that we use</h1>
            </div>
        </div>
        <div class="container mb-lg-5">

            <section style="height: 30vh;" class="customer_logos p-0 text-light row">
                <div class="slide">
                    <a class="col-lg-1 col-md-3 col-12 mb-0 pb-0       glove" href="/ABE-2305.html"
                        data-filter="CowSplit">
                        <div class="px-5">
                            <img class="img-fluid my-5" src="img/canva/thumbnail/thumbnail_large (2).png" alt="">
                        </div>
                    </a>
                </div>
                <div class="slide">
                    <a class="mb-0 pb-0       glove" href="/ABE-2305.html" data-filter="CowSplit">
                        <div class="px-5">
                            <img class="img-fluid my-5" src="img/canva/thumbnail/thumbnail_large (3).png" alt="">
                        </div>
                    </a>
                </div>

                <div class="slide  py-5">
                    <a class="mb-0 pb-0       glove" href="/ABE-230ff5.html" data-filter="CowSplit">
                        <div class="px-5">
                            <img class="img-fluid my-5" src="img/canva/thumbnail/thumbnail_large (1).png" alt="">
                        </div>
                    </a>
                </div>
                <div class="slide py-4">
                    <a class="mb-0 pb-0       glove" href="/ABE-2305.html" data-filter="CowSplit">
                        <div class="px-5">
                            <img class="img-fluid my-5" src="img/canva/thumbnail/thumbnail_large.png" alt="">
                        </div>
                    </a>
                </div>
                <div class="slide py-5">
                    <a class="mb-0 pb-0       glove" href="/ABE-2305.html" data-filter="CowSplit">
                        <div class="px-5">
                            <img class="img-fluid  my-5" src="img/canva/thumbnail/thumbnail_large (10).png" alt="">
                        </div>
                    </a>
                </div>
                <div class="slide py-4">
                    <a class="mb-0 pb-0       glove" href="/ABE-2305.html" data-filter="CowSplit">
                        <div class="px-5">
                            <img class="img-fluid my-5" src="img/canva/thumbnail/thumbnail_large (4).png" alt="">
                        </div>
                    </a>
                </div>
                <div class="slide py-5 my-3">
                    <a class="mb-0 pb-0       glove" href="/ABE-2305.html" data-filter="CowSplit">
                        <div class="px-5">
                            <img class="img-fluid  my-5" src="img/canva/thumbnail/1.png" alt="">
                        </div>
                    </a>
                </div>
            </section>
        </div>
    </section>

    <!-- portfolio -->
    <section id="ourwork" style="background-color: #FF0066;" class="container-fluid mt-5 pt-5 after_header_4">
        <div class="container mt-5">

            <h1 class="portfolio_heading">portfolio</h1>

            <div class="row mt-5 mx-5  ">
                <div class="col-lg-1 p-0 d-lg-block d-none">
                </div>
                <div class="col-lg-5 p-0 px-lg-4">
                    <div class="px-lg-5">

                        <img class="img-fluid" src="img/portfolio/w1 (2).png" alt="">
                        <img class="img-fluid" src="img/portfolio/w1 (3).png" alt="">
                        <img class="img-fluid" src="img/portfolio/w1 (5).png" alt="">
                        <div class="d-flex justify-content-center">
                            <!-- <a class="py-2 px-3 my-4" href="">Vist website <i class="fa  fa-arrow-right"></i></a> -->
                            <a class="py-2 px-lg-3 px-2 my-4" href="">Vist website <i
                                    class="fa  fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div style="width: 0.1rem; height: 50vh; margin-top: 40px;"
                    class="col-lg-1    d-lg-flex justify-content-center d-none">
                    <div class="border-2 border border-white  h-10"></div>
                </div>
                <div class="col-lg-5 p-0 px-lg-4 ">
                    <div class="  px-lg-5">
                        <img class="img-fluid" src="/img/portfolio/w2 (3).png" alt="">
                        <img class="img-fluid" src="/img/portfolio/w2 (4).png" alt="">
                        <img class="img-fluid" src="/img/portfolio/w2 (5).png" alt="">
                    </div>
                    <div class="d-flex justify-content-center">
                        <a class="py-2 px-3 my-4" href="">Vist website<i class="fa  fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>


    <!-- business grow section -->
    <section class="container my-5 py-5    px-5   after_header_3">
        <div class="row mt-5  pb-5">
            <div class="col-lg-8">
                <h1 class="business_h"><span style="color: #F7DF1E;"> Grow </span> your <span
                        style="color: #FF0066;">Business</span> <br>
                    with us</h1>
                <!-- <h3 style="font-family: 'Magra', sans-serif; font-weight: 00;">WEB berners</h3> -->
            </div>
            <div class="col-lg-4 pt-lg-5 mt-lg-5 px-5 px-lg-0">
                <img class="img-fluid " src="img/p/Graph-PNG-Background.png" alt="">
            </div>
        </div>
    </section>

    <!-- portfolio -->
    <!-- portfolio # 1 -->
    <!-- plans section -->
    <section class="container my-5 pt-4 pb-3   px-5   after_header_5">
        <h1 class="text-center"><span style="color: #FF0066;">P</span>lans</h1>
        <div class="row my-5">
            <div class="col-lg-4 col-12 col-md-12 px-lg-2 px-md-0 px-4 plans_card  p-0">
                <div class=" mx-lg5">
                    <h4 class="py-2 text-center">ALPHA</h4>
                    <ul class="mx-lg-5 pt-3 pb-4">
                        <li>Single Showcase page website</li>
                        <li>Logo design</li>
                        <li>Color Theme</li>
                        <li>Basic SEO Setup</li>
                        <li>Mobile Responsiveness</li>
                        <li class="d-lg-block d-none" style="visibility: hidden;"></li>
                        <li class="d-lg-block d-none" style="visibility: hidden;"></li>
                        <li class="d-lg-block d-none" style="visibility: hidden;"></li>
                        <li class="d-lg-block d-none" style="visibility: hidden;"></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-12 col-md-12 px-lg-2 px-md-0 px-4  plans_card p-0">
                <div class=" mx-lg5">
                    <h4 style="background-color: #00b126; color: white;" class="py-2 text-center">BETA <span
                            style="position: absolute; background: #F7DF1E; font-size: 0.8rem; box-shadow: 0px 0px 70px 1px rgb(255, 255, 255); "
                            class="px-lg-3 px-1 py-lg-2 py-1 ms-lg-5 ms-4 text-dark">POPULAR</span></h4>
                    <ul class="mx-lg-5 pt-3 pb-4">
                        <li>5-7 Showcase page website</li>
                        <li>Product page filteration</li>
                        <li>Search engine optimazation (SEO)</li>
                        <li>Google Business Profile</li>
                        <li>Customize Logo design</li>
                        <li>Customize color Theme</li>
                        <li>Content Management System (CMS)</li>
                        <li>Social Media Integration</li>
                        <li class="d-lg-block d-none" style="visibility: hidden;"></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-12 col-md-12 px-lg-2 px-md-0 px-4 plans_card  p-0">
                <div class=" mx-lg5">
                    <h4 style="background-color: #FF0066;" class="py-2 text-center text-white ">GAMA</h4>
                    <ul class="mx-lg-5 pt-3 pb-4">
                        <li>Ecommerce website</li>
                        <li>Product page filteration</li>
                        <li>Inventory Management System</li>
                        <li>Search engine optimazation (SEO)</li>
                        <li>Social Media Integration</li>
                        <li>Google Business Profile</li>
                        <li>Logo design</li>
                        <li>color Theme</li>
                        <li>Content Management System (CMS)</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <footer class="container-fluid py-5 mt-5">
        <div class="container">
            <div class="row     footer_nav">
                <div class="col-lg-12">
                    <ul class="p-0">
                        <li><a class="px-lg-5 pe-3 active" href="/index.html">HOME</a></li>
                        <li><a class="px-lg-5 px-3 " href="/index.html#services">SERVICES</a></li>
                        <li><a class="px-lg-5 px-3 " href="/ourwork.html">OUR WORK</a></li>
                        <!-- <li><a class="px-lg-5 px-2 " href="/workwithus.html">WORK WITH US</a></li> -->
                        <li><a class="px-lg-5 px-3 " href="/contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <div class="row">
                    <div class="col-lg-7 col-12 col-md-12 col mt-5">
                        <div class="ms-lg-5">
                            <h4 class="footer_heading">Contact us</h4>
                            <div class="foot_contact_info px-3">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td><i class="fa fa-envelope"></i></td>
                                            <td class="ps-2 email"><a class=""
                                                    href="mailto: info@webberners.com">info@webberners.com</a></td>
                                        </tr>
                                        <tr>
                                            <td><i class="fas fa-mobile-alt"></i></td>
                                            <td class="ps-2"><a class="" href="Phone: +92 321 299 1583">+92 321 299
                                                    1583</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><i class="fa fa-location mb-4"></i></td>
                                            <td class="ps-2"><a class="">A-695, street no. 9, lucknow society,

                                                    <br>
                                                    landhi road, Karachi, Paksitan</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-12 col-md-12 col mt-3 ms-lg-5 mt-5">
                        <div class="d-flex">

                            <i class="fa-solid fa-clock fa-3x text-warning d-none d-lg-block"></i>
                            <h4 class="footer_heading mt-2 ms-lg-3 ">Working Hours</h4>
                        </div>
                        <div class="foot_contact_info ps-3 ps-lg-2 mt-lg-4">

                            <table>
                                <tbody>
                                    <tr>
                                        <td>Monday - Thursday: </td>
                                        <td class="ps-2"><a class="">9:00 AM - 7:00 PM</a></td>
                                    </tr>
                                    <tr>
                                        <td>Friday - Saturday: </td>
                                        <td class="ps-2"><a class="">9:00 AM - 3:00 PM</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <a href="#" class="scroll-to-top">
        <i class="fas fa-arrow-up"></i>
    </a>
</body>

</html>